# img-ok

./: .gitignore  README.md  pom.xml
src/main/java/ok/: App.java  DateStat.java  GroupStat.java  HasTime.java  LikesStat.java  LinearPredictor.java  NNPredictor.java  Parameters.java  Post.java  PostFeaturesSaver.java  Predictor.java  Trainer.java  WordStat.java  WordStatTf.java
